# JDBC

## dao-with-jdbc
problem with jdbc
- code duplication
- resource leaks
- error handling, only one exception class

## configuring-datasource

## dao-with-jdbctemplate

## query-with-jdbctemplate

